module.exports = {
    /*  */
    'user.login-title': 'تسجيل الدخول',
    'user.register': 'تسجيل',
    'user.forgot-password': 'نسيت رقمك السري',
    'user.email': 'البريد الإلكتروني',
    'user.password': 'كلمة السر',
    'user.confirm-password': 'تأكيد كلمة المرور',
    'user.companyname': 'اسم الشركة',
    'user.address': 'عنوان',
    'user.country': 'بلد',
    'user.forgot-password-question': 'نسيت رقمك السري؟',
    'user.fullname': 'الاسم الكامل',
    'user.login-button': 'تسجيل الدخول',
    'user.register-button': 'سجل',
    'user.reset-password-button': 'إعادة تعيين',
    'user.buy': 'يشترى',
    'user.username': 'إسم المستخدم',
    'user.new-password-again': 'أعد كتابة كلمة السر الجديدة',
    'user.new-password': 'كلمة مرور جديدة',
    'user.reset-password': 'إعادة تعيين كلمة المرور',
    
    'menu.app': 'ترحيب',
    'menu.dashboard': 'لوحة القيادة',
    'menu.projects': 'مشاريع',
    'menu.project-list': 'جميع المشاريع',
    'menu.list': 'الكل',
    'menu.new-project': 'مشروع جديد',
    'menu.tools': 'أدوات',
    'menu.support': 'الدعم',
    'menu.settings': 'الإعدادات',
    'menu.details': 'تفاصيل',
    'menu.add-service': 'إضافة خدمة',
    'menu.payment': 'دفع',

    'projects.all': 'جميع المشاريع',
    'projects.add-new': 'مشروع جديد',
    'projects.add-new-service': 'إضافة خدمة جديدة',
    'project.steps': 'خطوات',
    'projects.step1-create-project': 'الخطوة 1 - إنشاء مشروع',
    'projects.step2-add-services': 'الخطوة 2 - إضافة الخدمات',
    'projects.step3-payment': 'الخطوة 3 - الدفع',
    'projects.step4-briefing': 'الخطوة 4 - إرسال الملفات والتفاصيل',
    'projects.order-summary': 'ملخص الطلب',
    'projects.project-name': 'اسم المشروع',
    'projects.project-desc': 'وصف المشروع',
    'projects.surface-area': 'مساحة',
    'projects.project-name-placeholder': 'اسم المشروع الخاص بك',
    'projects.project-desc-placeholder': 'وصف المشروع',
    'projects.surface-area-placeholder': 'وتبلغ المساحة الإجمالية للمشروع',
    'projects.project-step-1': 'مشروع الفئات',
    'projects.project-step-2': 'تفاصيل المشروع',
    'projects.sm-step-3': 'اختر خدماتك',
    'projects.added-to-cart': 'إضافة إلى العربة',
    'projects.service-price': 'السعر',
    'projects.total-price': 'السعر الكلي',
    'projects.payment': 'دفع',

    'dashboards.recent-projects': 'مشاريع حديثه',

    'pages.display-options': 'خيارات العرض',
    'pages.error-title': 'عفوا ... حدث خطأ!',
    'pages.error-code': 'خطا بالكود',
    'pages.go-back-home': 'عودة إلى الإستقبال',

    'wizard.projects.created': 'تم إنشاء مشروعك بنجاح',
    'wizard.projects.service-added': 'تم إضافة خدمات بنجاح',
    'wizard.project.go-service': 'الذهاب إلى إضافة خدمات',
    'wizard.project.go-payment': 'الذهاب إلى دفع',
    'wizard.step-name-1': 'المرحلة 1',
    'wizard.step-name-2': 'خطوة 2',
    'wizard.step-name-3': 'الخطوه 3',
    'wizard.step-desc-1': 'وصف الخطوة',
    'wizard.step-desc-2': 'وصف الخطوة',
    'wizard.step-desc-3': 'وصف الخطوة',
    'wizard.content-1': 'محتوى المرحلة الأولى.',
    'wizard.content-2': 'مضمون المرحلة الثانية.',
    'wizard.content-3': 'اخر خطوة',
    'wizard.content-thanks': 'شكرا لك !',
    'wizard.next': 'التالية',
    'wizard.prev': 'السابق',
    'wizard.registered': 'وقد تم الانتهاء تسجيلك بنجاح!',
    'wizard.async': 'تم الحفظ!',
};