module.exports = {
    /*  */
    'user.login-title': 'Anmeldung',
    'user.register': 'Registrieren',
    'user.forgot-password': 'Passwort Vergessen',
    'user.email': 'Email',
    'user.password': 'Passwort',
    'user.confirm-password': 'Bestätigen Sie Das Passwort',
    'user.companyname': 'Name Der Firma',
    'user.address': 'Adresse',
    'user.country': 'Land',
    'user.forgot-password-question': 'Passwort Vergessen?',
    'user.fullname': 'Vollständiger Name',
    'user.login-button': 'Anmeldung',
    'user.register-button': 'Anmelden',
    'user.reset-password-button': 'Reset',
    'user.buy': 'Kaufen',
    'user.username': 'Nutzername',
    'user.new-password-again': 'Neues Passwort',
    'user.new-password': 'Neues Kennwort',
    'user.reset-password': 'Passwort Zurücksetzen',

    
    'menu.app': 'Zuhause',
    'menu.dashboard': 'Instrumententafel',
    'menu.projects': 'Projekte',
    'menu.project-list': 'Alle Projekte',
    'menu.list': 'Alles',
    'menu.new-project': 'Neues Projekt',
    'menu.tools': 'Werkzeuge',
    'menu.support': 'Unterstützung',
    'menu.settings': 'Die Einstellungen',
    'menu.details': 'Einzelheiten',
    'menu.add-service': 'Dienst Hinzufügen',
    'menu.payment': 'Zahlung',


    'projects.all': 'Alle Projekte',
    'projects.add-new': 'Neues Projekt',
    'projects.add-new-service': 'Neuen Service Hinzufügen',
    'project.steps': 'Schritte',
    'projects.step1-create-project': 'Schritt 1 - Erstellen Sie Ein Projekt',
    'projects.step2-add-services': 'Schritt 2 - Services Bei',
    'projects.step3-payment': 'Schritt 3 - Zahlung',
    'projects.step4-briefing': 'Schritt 4 - Senden Von Dateien Und Details',
    'projects.order-summary': 'Bestellübersicht',
    'projects.project-name': 'Name Des Projekts',
    'projects.project-desc': 'Projektbeschreibung',
    'projects.surface-area': 'Bereich',
    'projects.project-name-placeholder': 'Der Name Des Projekts',
    'projects.project-desc-placeholder': 'Die Beschreibung Des Projekts',
    'projects.surface-area-placeholder': 'Die Gesamtfläche Des Projekts',
    'projects.project-step-1': 'Projektkategorien',
    'projects.project-step-2': 'Projekt Details',
    'projects.sm-step-3': 'Wählen Sie Ihre Dienste',
    'projects.added-to-cart': 'In Warenkorb Gelegt',
    'projects.service-price': 'Preis',
    'projects.total-price': 'Gesamtpreis',
    'projects.payment': 'Zahlung',


    'dashboards.recent-projects': 'Letzte Projekte',


    'pages.display-options': 'Anzeigeoptionen',
    'pages.error-title': 'Oops ... Ist Ein Fehler Aufgetreten!',
    'pages.error-code': 'Fehlercode',
    'pages.go-back-home': 'Zurück Nach Hause',


    'wizard.projects.created': 'Ihr Projekt Wurde Erfolgreich Erstellt',
    'wizard.projects.service-added': 'Ihre Dienste Wurden Hinzugefügt Erfolgreich',
    'wizard.project.go-service': 'Gehen Sie Dienste Hinzufügen',
    'wizard.project.go-payment': 'Zur Zahlung',
    'wizard.step-name-1': 'Schritt 1',
    'wizard.step-name-2': 'Schritt 2',
    'wizard.step-name-3': 'Schritt 3',
    'wizard.step-desc-1': 'Beschreibung Schritt',
    'wizard.step-desc-2': 'Beschreibung Schritt',
    'wizard.step-desc-3': 'Beschreibung Schritt',
    'wizard.content-1': 'Der Inhalt Der Ersten Stufe.',
    'wizard.content-2': 'Der Inhalt Der Zweiten Stufe.',
    'wizard.content-3': 'Letzter Schritt',
    'wizard.content-thanks': 'Danke !',
    'wizard.next': 'Folgende',
    'wizard.prev': 'Bisherige',
    'wizard.registered': 'Ihre Anmeldung Wurde Erfolgreich Abgeschlossen!',
    'wizard.async': 'Gerettet!',
};
  