module.exports = {
  /*  */
  "user.login-title": "Login",
  "user.register": "Register",
  "user.update": "Update",
  "user.forgot-password": "Forgot Password",
  "user.email": "E-mail",
  "user.email_preference": "Email Preference",
  "user.new-password": "New Password",
  "user.password": "Password",
  "user.confirm-password": "Confirm Password",
  "user.companyname": "Company Name",
  "user.job-title": "Job Title",
  "user.country": "Country",
  "user.phone_number": "Phone Number",
  "user.forgot-password-question": "Forget password?",
  "user.fullname": "Full Name",
  "user.firstname": "First Name",
  "user.lastname": "Last Name",
  "user.login-button": "LOGIN",
  "user.register-button": "REGISTER",
  "user.reset-password-button": "RESET",
  "user.buy": "BUY",
  "user.username": "Username",
  "user.new-password-again": "New Password Again",
  "user.new-password": "New Password",
  "user.reset-password": "Reset Password",
  /*  */
  "menu.app": "Home",
  "menu.welcome": "Welcome",
  "menu.dashboard": "Dashboard",
  "menu.projects": "Projects",
  "menu.project-list": "All Projects",
  "menu.list": "All",
  "menu.new-project": "New Project",
  "menu.tools": "Tools",
  "menu.support": "Support",
  "menu.settings": "Settings",
  "menu.details": "Details",
  "menu.add-service": "Add Service",
  "menu.payment": "Payment",
  "menu.faq": "FAQ",
  "menu.search": "Search",
  "menu.users": "Users",
  "menu.orders": "Orders",
  "menu.new-user": "New User",
  "menu.users-list": "All Users",
  "menu.update-user": "Update User",
  "menu.contact-us": "Contact Us",
  "menu.contact": "Contact",
  "menu.privacy": "Privacy Policy",
  "menu.terms": "Terms and Conditions",

  /*  */
  "projects.all": "All Projects",
  "projects.add-new": "New Project",
  "projects.add-new-service": "Add New Service",
  "projects.add-more-services": "Add More Services",
  "project.steps": "Steps",
  "projects.step1-create-project": "Step1 - Create Project",
  "projects.step2-add-services": "Step2 - Add Services",
  "projects.step3-payment": "Step3 - Pay for project",
  "projects.step4-briefing": "Step4 - Send files & details",
  "projects.order-summary": "Order Summary",
  "projects.project-name": "Project Name",
  "projects.project-desc": "Project Description",
  "projects.surface-area": "Surface Area",
  "projects.project-name-placeholder": "The name of your project",
  "projects.project-desc-placeholder": "The description of your project",
  "projects.surface-area-placeholder": "The total surface area of your project",
  "projects.project-step-1": "Project Categories",
  "projects.project-step-2": "Project Details",
  "projects.sm-step-3": "Select your visualization services",
  "projects.payment-required": "PAYMENT REQUIRED TO PROCEED",
  "projects.added-to-cart": "Added to cart",
  "projects.service-price": "Price",
  "projects.total-price": "Total Price",
  "projects.payment": "Payment",
  "projects.quantity": "Quantity",
  "projects.add-to-cart": "Add to Cart",
  "projects.options": "Options",
  "projects.pay": "Pay",

  /* New */
  "projects.send-files": "Send Files",
  "projects.briefing": "Briefing",
  "projects.view-briefing": "View Briefing",

  /*  */
  "dashboards.recent-projects": "Recent Projects",
  "dashboards.recent-messages": "Recent Messages",
  "dashboards.total-projects-in-progress": "Total Projects In Progress",
  "dashboards.total-payments": "Total Payments",
  "dashboards.total-projects-awaiting": "Total Projects Awaiting Files",
  "dashboards.total-projects-completed": "Total Projects Completed",

  /*  */
  "users.add-new": "New User",
  "users.all": "All Users",
  "users.update": "Update",
  "users.save": "Save",

  /*  */
  "pages.display-options": "Display Options",
  "pages.orderby": "Order By : ",
  "pages.error-title": "Ooops... looks like an error occurred!",
  "pages.error-code": "Error code",
  "pages.start-project-briefing": "Start Project Briefing",
  "pages.view-service-briefing": "View Service Briefing",
  "pages.go-back-home": "GO BACK HOME",
  "pages.details-title": "Details",
  "pages.admin-files": "Admin Files",
  "pages.client-files": "Client Files",
  "pages.customer-detail": "Customer Detail",

  /*  */
  "briefing.chats": "Chats",
  "briefing.downloads": "Downloads",
  "briefing.sky-replacement": "Sky Replacement",
  "briefing.sky-replacement-description":
    "Sky replacement changes the sky to a new style of your choice.",
  "briefing.grass-enhancement": "Grass Enhancement",
  "briefing.grass-enhancement-description": `Grass enhancement is the process of evenly distributing
                                              and slightly increasing colour saturation of grass in
                                              exterior images.`,
  "briefing.bed-spread-replacement": "Bed Spread Replacement",
  "briefing.bed-spread-replacement-description": `Bed spread replacement involves 'overlaying' a new modern
                                                  bedspread over existing beds in applicable photos.`,
  "briefing.turn-interiorlights-on": "Turn Interior Lights On",
  "briefing.turn-interiorlights-on-description": `This option involves 'turning on' the visible interior
                                                  lights, candles and fireplaces in applicable photos.`,
  "briefing.replace-tv-screen": "Replace TV Screen",
  "briefing.replace-tv-screen-description": `This option involves replacing the TV screen in applicable
                                              photos.`,
  "briefing.file-output-size": "File Output Size",
  "briefing.file-output-size-description":
    "How are you going to use the images?",
  "briefing.output-file-type": "Output File Type",
  "briefing.output-file-type-description":
    "What file format would you like for your completed floor plan? If you are unsure, please select JPEG.",
  "briefing.item-removal-instruction-description": `Please provide instructions or mark-up showing the items
                                                    you would like removed.`,
  "briefing.residential-virtual-furniture": "Residential Virtual Furniture",
  "briefing.commercial-virtual-furniture": "Commercial Virtual Furniture",
  "briefing.furniture-style": "Furniture Style",
  "briefing.furniture-quality": "Furniture Quality",
  "briefing.commercial-furniture-style": "Commercial Furniture Style",
  "briefing.residential-furniture-style": "Residential Furniture Style",
  "briefing.furniture-instruction-description": `Please provide instructions or mark-up showing where you
                                                  would like furniture. If no instruction is provided our
                                                  team will decide on your behalf.`,
  "briefing.room-type": "Room Type",
  "briefing.commercial-room-type": "Commercial Room Type",
  "briefing.residential-room-type": "Residential Room Type",
  "briefing.item-removal-instruction": "Item Removal Instruction",
  "briefing.furniture-instruction": "Furniture Instruction",
  "briefing.commercial-furniture-instruction":
    "Commercial Furniture Instruction",
  "briefing.residential-furniture-instruction":
    "Residential Furniture Instruction",
  "briefing.sections": "Sections",  
  "briefing.notes": "Notes",
  "briefing.notes-description": "Please provide any notes or requests here.",
  "briefing.site-overlay": "Site Overlay",
  "briefing.colour-fade": "Colour Fade",
  "briefing.colour-fade-description":
    "Colour fade is the process of removing colour saturation of the entire image except for the subject property. Include instructions or upload an image indicating the property boundary lines",
  "briefing.location-pin-drop": "Location Pin-Drop",
  "briefing.location-pin-drop-description": `Location pin-drop is the placement of a location marker on any points of interest within close proximity to the property. Please upload an image showing the location of the surrounding features (i.e. shopping centers, schools, parklands, etc.).`,
  "briefing.single-lot-highlight": "Single Lot Highlight",
  "briefing.single-lot-highlight-description":
    "Single Lot Highlight is includes a boundary line around the property. Include instructions or upload an image indicating the property boundary lines",
  "briefing.multiple-lot-highlight": "Multiple Lot Highlight",
  "briefing.multiple-lot-highlight-description":
    "Multiple Lot Highlight includes multiple boundary lines around the subdivsion lots. Include instructions or upload an image indicating the property boundary lines",
  "briefing.360-virtual-furniture": "360 Virtual Furniture",
  "briefing.virtual-furniture": "Virtual Furniture",
  "briefing.image-retouching": "Image Retouching",
  "briefing.background-colour-change": "Background Colour Change",
  "briefing.background-colour-change-description":
    "Background colour change involves changing the entire background behind the subject to a neutral colour or colour of your choice.",
  "briefing.logo-watermark": "Logo/Watermark",
  "briefing.number-houses-in-street": "Number houses in street",
  "briefing.number-buildings-in-street": "Number of Buildings in street",
  "briefing.logo": "Logo",
  "briefing.music-style": "Music Style",
  "briefing.property-address": "Property Address",
  "briefing.company-logo": "Company Logo",
  "briefing.contact-name": "Contact Name",
  "briefing.contact-number": "Contact Number",
  "briefing.contact-email": "Contact Email Address",
  "briefing.photo-montage": "Photo Montage",
  "briefing.photo-montage-description":
    "Please upload a high-resolution photo for the property render to incorporated into.",
  "briefing.incorporate-environment": "Incorporate into Existing Environment",
  "briefing.incorporate-environment-description":
    "Please upload reference images and/or Google Maps link depicting the natural or built environment surrounding the development site for our reference.",
  "briefing.perspective": "Perspective",
  "briefing.perspective-description":
    "Select the perspective for the render's composition",
  "briefing.height": "Height",
  "briefing.height-description": "Select the height of the viewpoint",
  "briefing.landscaping": "Landscaping",
  "briefing.landscaping-description":
    "Select the primary theme for the landscaping",
  "briefing.driveway": "Driveway",
  "briefing.driveway-description":
    "Select the  type of driveway",
  "briefing.vehicles": "Vehicles",
  "briefing.vehicles-description":
    "Select the vehicle you wish to have parked in the driveway.",
  "briefing.fencing": "Fencing",
  "briefing.fencing-description":
    "Select the type of fencing you would like and ensure you files or notes include instructions on fence colour and location.",
  "briefing.mailbox": "Mailbox",
  "briefing.mailbox-description":
    "Select the vehicle you wish to have parked in the driveway.",
  "briefing.additional-information":
    "Additional information or requests for this project",
  "briefing.additional-information-description":
    "Please provide Architectural blueprints/CAD files (preferred), landscape plans, texture, colour details and instructions in where you would like these colors and textures applied. Please include Floor Plans, sectionals, roof plans, elevations and materials list if possible. ",
  "briefing.select-mood-time-of-day": "Select the Mood / Time of Day",
  "briefing.day-to-dusk": "Day to dusk",
  "briefing.final-requirements": "Final Requirements",
  "briefing.custom-url": "Custom URL",
  "briefing.custom-template": "Custom Template",
  "briefing.north-arrow": "North Arrow",
  "briefing.submit": "Submit",
  "briefing.file-upload": "File Upload",
  "briefing.view-example": "View Example",

  "briefing.backup-files": "Backup Files",
  "briefing.backup-notes": "Backup Notes",
  "briefing.confirm-button": "Confirm",

  /*  */
  "chat.messages": "Messages",
  "chat.attachments": "Attachments",
  "chat.upload-file": "Upload File",

  /*  */
  "wizard.projects.created": "Your project has been created successfully",
  "wizard.projects.service-added": "Your services have been added successfully",
  "wizard.project.go-service": "Go to add services",
  "wizard.project.go-payment": "Go to payment",
  "wizard.step-name-1": "Step 1",
  "wizard.step-name-2": "Step 2",
  "wizard.step-name-3": "Step 3",
  "wizard.step-desc-1": "First step description",
  "wizard.step-desc-2": "Second step description",
  "wizard.step-desc-3": "Third step description",
  "wizard.content-1": "Step content for first step.",
  "wizard.content-2": "Step content for second step.",
  "wizard.content-3": "Last step content!",
  "wizard.content-thanks": "Thank You!",
  "wizard.next": "Next",
  "wizard.prev": "Back",
  "wizard.registered": "Your registration completed successfully!",
  "wizard.async": "Async save for 3 seconds!",

  /* */
  "profile.details": "Profile Details",
  "profile.change-password": "Change Password",

};
