module.exports = {

  /*  */
  'user.login-title': 'Iniciar Sesión',
  'user.register': 'Inscribirse',
  'user.forgot-password': 'Contraseña Olvidada',
  'user.email': 'E-mail',
  'user.password': 'Contraseña',
  'user.confirm-password': 'Confirmar La Contraseña',
  'user.companyname': 'Nombre De La Empresa',
  'user.address': 'Habla A',
  'user.country': 'País',
  'user.forgot-password-question': '¿Contraseña Olvidada?',
  'user.fullname': 'Nombre Completo',
  'user.login-button': 'Iniciar Sesión',
  'user.register-button': 'Inscribirse',
  'user.reset-password-button': 'Reiniciar',
  'user.buy': 'Comprar',
  'user.username': 'Nombre Del Usuario',
  'user.new-password-again': 'Reescriba Nueva Contraseña',
  'user.new-password': 'Nueva Contraseña',
  'user.reset-password': 'Restablecer La Contraseña',
  /*  */
  'menu.app': 'Bienvenida',
  'menu.dashboard': 'Salpicadero',
  'menu.projects': 'Proyectos',
  'menu.project-list': 'Todos Los Proyectos',
  'menu.list': 'Todo',
  'menu.new-project': 'Nuevo Proyecto',
  'menu.tools': 'Herramientas',
  'menu.support': 'Apoyo',
  'menu.settings': 'Configuraciones',
  'menu.details': 'Detalles',
  'menu.add-service': 'Añadir Servicio',
  'menu.payment': 'Pago',

  /*  */
  'projects.all': 'Todos Los Proyectos',
  'projects.add-new': 'Nuevo Proyecto',
  'projects.add-new-service': 'Agregar Nuevo Servicio',
  'project.steps': 'Pasos',
  'projects.step1-create-project': 'Paso 1 - Crear Un Proyecto',
  'projects.step2-add-services': 'Paso 2 - Añadir Servicios',
  'projects.step3-payment': 'Paso 3 - Pago',
  'projects.step4-briefing': 'Paso 4 - Envío De Archivos Y Detalles',
  'projects.order-summary': 'Resumen Del Pedido',
  'projects.project-name': 'Nombre Del Proyecto',
  'projects.project-desc': 'Descripción Del Proyecto',
  'projects.surface-area': 'Zona',
  'projects.project-name-placeholder': 'El Nombre Del Proyecto',
  'projects.project-desc-placeholder': 'La Descripción De Su Proyecto',
  'projects.surface-area-placeholder': 'El Área Total Del Proyecto',
  'projects.project-step-1': 'Categorías De Proyectos',
  'projects.project-step-2': 'Detalles Del Proyecto',
  'projects.sm-step-3': 'Seleccione Sus Servicios',
  'projects.added-to-cart': 'Agregó A Su Carrito',
  'projects.service-price': 'Premio',
  'projects.total-price': 'Precio Total',
  'projects.payment': 'Pago',

  /*  */
  'dashboards.recent-projects': 'Proyectos Recientes',

  /*  */
  'pages.display-options': 'Opciones De Pantalla',
  'pages.orderby': 'Order By : ',
  'pages.error-title': 'Uy ... Ha Ocurrido Un Error!',
  'pages.error-code': 'Código De Error',
  'pages.go-back-home': 'Volver Al Inicio',

  /*  */
  'wizard.projects.created': 'Su Proyecto Ha Sido Creado Con Éxito',
  'wizard.projects.service-added': 'Sus Servicios Se Han Agregado Con Éxito',
  'wizard.project.go-service': 'Ir A Agregar Servicios',
  'wizard.project.go-payment': 'Ir Al Pago',
  'wizard.step-name-1': 'Paso 1',
  'wizard.step-name-2': 'Paso 2',
  'wizard.step-name-3': 'Paso 3',
  'wizard.step-desc-1': 'Descripción Paso',
  'wizard.step-desc-2': 'Descripción Paso',
  'wizard.step-desc-3': 'Descripción Paso',
  'wizard.content-1': 'El Contenido De La Primera Etapa.',
  'wizard.content-2': 'El Contenido De La Segunda Etapa.',
  'wizard.content-3': 'Último Paso',
  'wizard.content-thanks': 'Gracias !',
  'wizard.next': 'Próximo',
  'wizard.prev': 'Anterior',
  'wizard.registered': 'Su Registro Se Ha Completado Con Éxito!',
  'wizard.async': '¡Salvado!',
};
