module.exports = {
    /*  */
    'user.login-title': "S'identifier",
    'user.register': "S'inscrire",
    'user.forgot-password': 'Mot de passe oublié',
    'user.email': 'Email',
    'user.password': 'Mot de passe',
    'user.confirm-password': 'Confirmez le mot de passe',
    'user.companyname': "Nom de l'entreprise",
    'user.address': 'Adresse',
    'user.country': 'Pays',
    'user.forgot-password-question': 'Mot de passe oublié?',
    'user.fullname': 'Nom complet',
    'user.login-button': "S'IDENTIFIER",
    'user.register-button': "S'INSCRIRE",
    'user.reset-password-button': 'RÉINITIALISER',
    'user.buy': 'ACHETER',
    'user.username': "Nom d'utilisateur",
    'user.new-password-again': 'Retapez le nouveau mot de passe',
    'user.new-password': 'Nouveau mot de passe',
    'user.reset-password': 'Réinitialiser le mot de passe',
    'menu.app': 'Accueil',
    'menu.dashboard': 'Tableau de bord',
    'menu.projects': 'Projets',
    'menu.project-list': 'Tous les projets',
    'menu.list': 'Tout',
    'menu.new-project': 'Nouveau projet',
    'menu.tools': 'Outils',
    'menu.support': 'Support',
    'menu.settings': 'Paramètres',
    'menu.details': 'Détails',
    'menu.add-service': 'Ajouter un service',
    'menu.payment': 'Paiement',
    'projects.all': 'Tous les projets',
    'projects.add-new': 'Nouveau projet',
    'projects.add-new-service': 'Ajouter un nouveau service',
    'project.steps': 'Étapes',
    'projects.step1-create-project': 'Etape 1 - Créer un projet',
    'projects.step2-add-services': 'Étape 2 - Ajouter des services',
    'projects.step3-payment': 'Etape 3 - Paiement',
    'projects.step4-briefing': 'Etape 4 - Envoi de fichiers et détails',
    'projects.order-summary': 'Récapitulatif de la commande',
    'projects.project-name': 'Nom du projet',
    'projects.project-desc': 'Description du projet',
    'projects.surface-area': 'Surface',
    'projects.project-name-placeholder': 'Le nom de votre projet',
    'projects.project-desc-placeholder': 'La description de votre projet',
    'projects.surface-area-placeholder': 'La superficie totale de votre projet',
    'projects.project-step-1': 'Catégories de projets',
    'projects.project-step-2': 'Détails du projet',
    'projects.sm-step-3': 'Sélectionnez vos services',
    'projects.added-to-cart': 'Ajouté au panier',
    'projects.service-price': 'Prix',
    'projects.total-price': 'Prix ​​total',
    'projects.payment': 'Paiement',
    'dashboards.recent-projects': 'Projets récents',
    'pages.display-options': "Options d'affichage",
    'pages.error-title': 'Oops... Une erreur est survenue!',
    'pages.error-code': "Code d'erreur",
    'pages.go-back-home': "RETOUR A L'ACCUEIL",
    'wizard.projects.created': 'Votre projet a été créé avec succès',
    'wizard.projects.service-added': 'Vos services ont été ajouté avec succès',
    'wizard.project.go-service': 'Aller à ajouter des services',
    'wizard.project.go-payment': 'Aller au paiement',
    'wizard.step-name-1': 'Étape 1',
    'wizard.step-name-2': 'Étape 2',
    'wizard.step-name-3': 'Étape 3',
    'wizard.step-desc-1': 'Description Première étape',
    'wizard.step-desc-2': 'Description Deuxième étape',
    'wizard.step-desc-3': 'Description Troisième étape',
    'wizard.content-1': 'Le contenu de la première étape.',
    'wizard.content-2': 'Le contenu de la deuxième étape.',
    'wizard.content-3': 'Dernière étape',
    'wizard.content-thanks': 'Merci !',
    'wizard.next': 'Suivant',
    'wizard.prev': 'Précédent',
    'wizard.registered': 'Votre inscription a été complétée avec succès !',
    'wizard.async': 'Sauvegardé !',
  };
  