module.exports = {
    /*  */
    'user.login-title': 'Accesso',
    'user.register': 'Registrati',
    'user.forgot-password': 'Hai Dimenticato La Password',
    'user.email': 'E-Mail',
    'user.password': "Parola D'Ordine",
    'user.confirm-password': 'Confermare La Password',
    'user.companyname': 'Nome Della Ditta',
    'user.address': 'Indirizzo',
    'user.country': 'Nazione',
    'user.forgot-password-question': 'Hai Dimenticato La Password?',
    'user.fullname': 'Nome E Cognome',
    'user.login-button': 'Accesso',
    'user.register-button': 'Iscriviti',
    'user.reset-password-button': 'Ripristina',
    'user.buy': 'Comperare',
    'user.username': 'Nome Utente',
    'user.new-password-again': 'Riscrivi La Nuova Password',
    'user.new-password': 'Nuova Password',
    'user.reset-password': 'Resetta La Password',

    'menu.app': 'Accoglienza',
    'menu.dashboard': 'Pannello Di Controllo',
    'menu.projects': 'Progetti',
    'menu.project-list': 'Tutti I Progetti',
    'menu.list': 'Tutto',
    'menu.new-project': 'Nuovo Progetto',
    'menu.tools': 'Utensili',
    'menu.support': 'Supporto',
    'menu.settings': 'Impostazioni',
    'menu.details': 'Dettagli',
    'menu.add-service': 'Aggiungi Servizio',
    'menu.payment': 'Pagamento',

    'projects.all': 'Tutti I Progetti',
    'projects.add-new': 'Nuovo Progetto',
    'projects.add-new-service': 'Aggiungi Nuovo Servizio',
    'project.steps': 'Passi',
    'projects.step1-create-project': 'Fase 1 - Creare Un Progetto',
    'projects.step2-add-services': 'Fase 2 - Aggiungi Servizi',
    'projects.step3-payment': 'Fase 3 - Pagamento',
    'projects.step4-briefing': "Fase 4 - L'Invio Di File E Dettagli",
    'projects.order-summary': 'Riepilogo Ordine',
    'projects.project-name': 'Nome Del Progetto',
    'projects.project-desc': 'Descrizione Del Progetto',
    'projects.surface-area': 'La Zona',
    'projects.project-name-placeholder': 'Il Nome Del Progetto',
    'projects.project-desc-placeholder': 'La Descrizione Del Progetto',
    'projects.surface-area-placeholder': 'La Superficie Totale Del Progetto',
    'projects.project-step-1': 'Progetto Categorie',
    'projects.project-step-2': 'Dettagli Del Progetto',
    'projects.sm-step-3': 'Seleziona I Servizi',
    'projects.added-to-cart': 'Aggiunto Al Carrello',
    'projects.service-price': 'Prezzo',
    'projects.total-price': 'Prezzo Totale',
    'projects.payment': 'Pagamento',

    'dashboards.recent-projects': 'Progetti Recenti',

    'pages.display-options': 'Opzioni Di Visualizzazione',
    'pages.orderby': 'Order By : ',
    'pages.error-title': 'Spiacenti ... È Verificato Un Errore!',
    'pages.error-code': 'Codice Di Errore',
    'pages.go-back-home': 'Tornare A Casa',

    'wizard.projects.created': 'Il Vostro Progetto È Stato Creato Con Successo',
    'wizard.projects.service-added': 'I Suoi Servizi Sono Stati Aggiunti Con Successo',
    'wizard.project.go-service': 'Vai A Aggiungere Servizi',
    'wizard.project.go-payment': 'Vai A Pagamento',
    'wizard.step-name-1': 'Fase 1',
    'wizard.step-name-2': 'Fase 2',
    'wizard.step-name-3': 'Fase 3',
    'wizard.step-desc-1': 'Descrizione Fase',
    'wizard.step-desc-2': 'Descrizione Fase',
    'wizard.step-desc-3': 'Descrizione Fase',
    'wizard.content-1': 'Il Contenuto Della Prima Fase.',
    'wizard.content-2': 'Il Contenuto Del Secondo Stadio.',
    'wizard.content-3': 'Ultimo Passo',
    'wizard.content-thanks': 'Grazie !',
    'wizard.next': 'Seguente',
    'wizard.prev': 'Precedente',
    'wizard.registered': 'La Tua Registrazione È Stata Completata Con Successo!',
    'wizard.async': 'Salvato!',

  };
  