module.exports = {
    /*  */
    'user.login-title': 'ログインする',
    'user.register': '登録',
    'user.forgot-password': 'パスワードをお忘れですか',
    'user.email': 'Eメール',
    'user.password': 'パスワード',
    'user.confirm-password': 'パスワードを確認',
    'user.companyname': '会社名',
    'user.address': '住所',
    'user.country': '国',
    'user.forgot-password-question': 'パスワードをお忘れですか？',
    'user.fullname': 'フルネーム',
    'user.login-button': 'ログインする',
    'user.register-button': 'サインアップ',
    'user.reset-password-button': 'Reset',
    'user.buy': '購入',
    'user.username': 'ユーザ名',
    'user.new-password-again': '新しいパスワード再入力',
    'user.new-password': '新しいパスワード',
    'user.reset-password': 'パスワードを再設定する',

    'menu.app': '家',
    'menu.dashboard': '計器盤',
    'menu.projects': 'プロジェクト',
    'menu.project-list': 'すべてのプロジェクト',
    'menu.list': 'すべて',
    'menu.new-project': '新しいプロジェクト',
    'menu.tools': 'ツール',
    'menu.support': 'サポート',
    'menu.settings': '設定',
    'menu.details': '細部',
    'menu.add-service': 'サービスの追加',
    'menu.payment': '支払い',

    'projects.all': 'すべてのプロジェクト',
    'projects.add-new': '新しいプロジェクト',
    'projects.add-new-service': '新規サービスの追加',
    'project.steps': 'ステップ',
    'projects.step1-create-project': 'ステップ1  - プロジェクトを作成します。',
    'projects.step2-add-services': 'ステップ2  - サービスを追加',
    'projects.step3-payment': 'ステップ3  - お支払い',
    'projects.step4-briefing': 'ステップ4  - ファイルと詳細を送信',
    'projects.order-summary': '注文の概要',
    'projects.project-name': 'プロジェクトの名前',
    'projects.project-desc': 'プロジェクトの説明',
    'projects.surface-area': '範囲',
    'projects.project-name-placeholder': 'プロジェクトの名前',
    'projects.project-desc-placeholder': 'プロジェクトの説明',
    'projects.surface-area-placeholder': 'プロジェクトの総面積',
    'projects.project-step-1': 'プロジェクトカテゴリー',
    'projects.project-step-2': 'プロジェクトの詳細',
    'projects.sm-step-3': 'あなたのサービスを選択します',
    'projects.added-to-cart': 'カートに追加しました',
    'projects.service-price': '価格',
    'projects.total-price': '合計金額',
    'projects.payment': '支払い',

    'dashboards.recent-projects': '最近のプロジェクト',

    'pages.display-options': '表示オプション',
    'pages.error-title': 'おっと...エラーが発生しました！',
    'pages.error-code': 'エラーコード',
    'pages.go-back-home': '家に帰る',
    
    'wizard.projects.created': 'あなたのプロジェクトが正常に作成されました',
    'wizard.projects.service-added': 'あなたのサービスが正常に追加されました',
    'wizard.project.go-service': 'サービスを追加するために行きます',
    'wizard.project.go-payment': '支払いに行きます',
    'wizard.step-name-1': 'ステップ1',
    'wizard.step-name-2': '第二ステップ',
    'wizard.step-name-3': 'ステップ3',
    'wizard.step-desc-1': '説明手順',
    'wizard.step-desc-2': '説明手順',
    'wizard.step-desc-3': '説明手順',
    'wizard.content-1': '第一段階の内容。',
    'wizard.content-2': '第二段階の内容。',
    'wizard.content-3': '最後のステップ',
    'wizard.content-thanks': 'ありがとうございました ！',
    'wizard.next': '以下',
    'wizard.prev': '前',
    'wizard.registered': 'あなたの登録が正常に完了しました！',
    'wizard.async': '保存されました！',
};
  