module.exports = {
    /*  */
    'user.login-title': '로그인',
    'user.register': '레지스터',
    'user.forgot-password': '비밀번호를 잊어 버렸습니까',
    'user.email': '이메일',
    'user.password': '암호',
    'user.confirm-password': '암호를 확인',
    'user.companyname': '회사 이름',
    'user.address': '주소',
    'user.country': '국가',
    'user.forgot-password-question': '비밀번호를 잊어 버렸습니까?',
    'user.fullname': '전체 이름',
    'user.login-button': '로그인',
    'user.register-button': '가입하기',
    'user.reset-password-button': '초기화',
    'user.buy': '구입',
    'user.username': '사용자 이름',
    'user.new-password-again': '새 비밀번호를 다시 입력하세요',
    'user.new-password': '새 비밀번호',
    'user.reset-password': '암호를 재설정',
    'menu.app': '집',
    'menu.dashboard': '계기반',
    'menu.projects': '프로젝트',
    'menu.project-list': '모든 프로젝트',
    'menu.list': '모두',
    'menu.new-project': '새 프로젝트',
    'menu.tools': '도구',
    'menu.support': '지원하다',
    'menu.settings': '설정',
    'menu.details': '세부',
    'menu.add-service': '서비스 추가',
    'menu.payment': '지불',
    'projects.all': '모든 프로젝트',
    'projects.add-new': '새 프로젝트',
    'projects.add-new-service': '새 서비스 추가',
    'project.steps': '단계',
    'projects.step1-create-project': '1 단계 - 프로젝트를 생성',
    'projects.step2-add-services': '2 단계 - 추가 서비스',
    'projects.step3-payment': '3 단계 - 지급',
    'projects.step4-briefing': '4 단계 - 파일 및 세부 사항을 보내기',
    'projects.order-summary': '주문 요약',
    'projects.project-name': '프로젝트의 이름을',
    'projects.project-desc': '프로젝트 설명',
    'projects.surface-area': '지역',
    'projects.project-name-placeholder': '프로젝트의 이름',
    'projects.project-desc-placeholder': '프로젝트에 대한 설명',
    'projects.surface-area-placeholder': '프로젝트의 총 면적',
    'projects.project-step-1': '프로젝트 카테고리',
    'projects.project-step-2': '프로젝트 세부 사항',
    'projects.sm-step-3': '서비스를 선택',
    'projects.added-to-cart': '장바구니에 추가',
    'projects.service-price': '가격',
    'projects.total-price': '총 가격',
    'projects.payment': '지불',
    'dashboards.recent-projects': '최근 프로젝트',
    'pages.display-options': '디스플레이 옵션',
    'pages.orderby': '정렬',
    'pages.error-title': '죄송합니다 ... 오류가 발생했습니다!',
    'pages.error-code': '에러 코드',
    'pages.go-back-home': '홈으로',
    'wizard.projects.created': '프로젝트가 성공적으로 생성되었습니다',
    'wizard.projects.service-added': '귀하의 서비스가 성공적으로 추가되었습니다',
    'wizard.project.go-service': '서비스를 추가로 이동',
    'wizard.project.go-payment': '지불로 이동',
    'wizard.step-name-1': '1 단계',
    'wizard.step-name-2': '2 단계',
    'wizard.step-name-3': '3 단계',
    'wizard.step-desc-1': '설명 단계',
    'wizard.step-desc-2': '설명 단계',
    'wizard.step-desc-3': '설명 단계',
    'wizard.content-1': '첫 번째 단계의 내용.',
    'wizard.content-2': '두번째 단계의 내용.',
    'wizard.content-3': '마지막 단계',
    'wizard.content-thanks': '감사합니다 !',
    'wizard.next': '수행원',
    'wizard.prev': '이전',
    'wizard.registered': '등록이 성공적으로 완료되었습니다!',
    'wizard.async': '저장된!',

  };
  