module.exports = {
    /*  */
    'user.login-title': 'Logga In',
    'user.register': 'Registrera',
    'user.forgot-password': 'Glömt Ditt Lösenord',
    'user.email': 'E-Post',
    'user.password': 'Lösenord',
    'user.confirm-password': 'Bekräfta Lösenordet',
    'user.companyname': 'Företagsnamn',
    'user.address': 'Adress',
    'user.country': 'Land',
    'user.forgot-password-question': 'Glömt Ditt Lösenord?',
    'user.fullname': 'Fullständiga Namn',
    'user.login-button': 'Logga In',
    'user.register-button': 'Bli Medlem',
    'user.reset-password-button': 'Återställa',
    'user.buy': 'Köpa',
    'user.username': 'Användarnamn',
    'user.new-password-again': 'Upprepa Nytt Lösenord',
    'user.new-password': 'Nytt Lösenord',
    'user.reset-password': 'Återställ Lösenord',

    'menu.app': 'Hem',
    'menu.dashboard': 'Instrumentbräda',
    'menu.projects': 'Projekt',
    'menu.project-list': 'Alla Projekt',
    'menu.list': 'Allt',
    'menu.new-project': 'Nytt Projekt',
    'menu.tools': 'Verktyg',
    'menu.support': 'Stöd',
    'menu.settings': 'Inställningar',
    'menu.details': 'Detaljer',
    'menu.add-service': 'Lägg Till Tjänst',
    'menu.payment': 'Betalning',

    'projects.all': 'Alla Projekt',
    'projects.add-new': 'Nytt Projekt',
    'projects.add-new-service': 'Lägg Till Ny Tjänst',
    'project.steps': 'Steg',
    'projects.step1-create-project': 'Steg 1 - Skapa Ett Projekt',
    'projects.step2-add-services': 'Steg 2 - Lägga Till Tjänster',
    'projects.step3-payment': 'Steg 3 - Betalning',
    'projects.step4-briefing': 'Steg 4 - Att Skicka Filer Och Detaljer',
    'projects.order-summary': 'Ordersammanfattning',
    'projects.project-name': 'Namnet På Projektet',
    'projects.project-desc': 'Projekt Beskrivning',
    'projects.surface-area': 'Område',
    'projects.project-name-placeholder': 'Namnet På Projektet',
    'projects.project-desc-placeholder': 'Beskrivningen Av Projektet',
    'projects.surface-area-placeholder': 'Den Totala Ytan Av Projektet',
    'projects.project-step-1': 'Projekt Kategorier',
    'projects.project-step-2': 'Projekt Detaljer',
    'projects.sm-step-3': 'Välj Dina Tjänster',
    'projects.added-to-cart': 'Läggs Till Varukorgen',
    'projects.service-price': 'Pris',
    'projects.total-price': 'Totalbelopp',
    'projects.payment': 'Betalning',

    'dashboards.recent-projects': 'Nyliga Projekt',
    
    'pages.display-options': 'Skärmalternativ',
    'pages.error-title': 'Oj ... Ett Fel Uppstod!',
    'pages.error-code': 'Felkod',
    'pages.go-back-home': 'Tillbaka Till Hemmet',

    'wizard.projects.created': 'Ditt Projekt Har Skapats',
    'wizard.projects.service-added': 'Dina Tjänster Har Lagts Till',
    'wizard.project.go-service': 'Gå Till Lägga Till Tjänster',
    'wizard.project.go-payment': 'Gå Till Betalning',
    'wizard.step-name-1': 'Steg 1',
    'wizard.step-name-2': 'Steg 2',
    'wizard.step-name-3': 'Steg 3',
    'wizard.step-desc-1': 'Beskrivning Steg',
    'wizard.step-desc-2': 'Beskrivning Steg',
    'wizard.step-desc-3': 'Beskrivning Steg',
    'wizard.content-1': 'Innehållet I Den Första Etappen.',
    'wizard.content-2': 'Innehållet I Den Andra Etappen.',
    'wizard.content-3': 'Sista Steget',
    'wizard.content-thanks': 'Tack !',
    'wizard.next': 'Följande',
    'wizard.prev': 'Tidigare',
    'wizard.registered': 'Din Registrering Har Slutförts!',
    'wizard.async': 'Räddad!',
};
  